# Portkey Configuration

# A comma-separated list of the ports to protect
PORTS=22,8080,8443,3306

# 
SERVER_ADDRESS=your-server-address.com

# Web server port configuration
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

# If you're running multiple copies of Portkey on the
# same server, make sure they're using unique chain names.
CHAIN_NAME=PORTKEY_AUTH

# Optional: Caddy HTTPS configuration
# Remove comments and update for production
# DOMAIN=your-domain.com